st| simpleterm,
	acsc=+C\,D-A.B0E``aaffgghFiGjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	am,
	bce,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	cbt=\E[Z,
	cvvis=\E[?25h,
	civis=\E[?25l,
	clear=\E[H\E[2J,
	cnorm=\E[?12l\E[?25h,
	colors#8,
	cols#80,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD,
	cub1=^H,
	cud1=^J,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	dch=\E[%p1%dP,
	dch1=\E[P,
	dim=\E[2m,
	dl=\E[%p1%dM,
	dl1=\E[M,
	ech=\E[%p1%dX,
	ed=\E[J,
	el=\E[K,
	el1=\E[1K,
	enacs=\E)0,
	flash=\E[?5h$<80/>\E[?5l,
	fsl=^G,
	home=\E[H,
	hpa=\E[%i%p1%dG,
	hs,
	ht=^I,
	hts=\EH,
	ich=\E[%p1%d@,
	il1=\E[L,
	il=\E[%p1%dL,
	ind=^J,
	indn=\E[%p1%dS,
	invis=\E[8m,
	is2=\E[4l\E>\E[?1034l,
	it#8,
	kel=\E[1;2F,
	ked=\E[1;5F,
	ka1=\E[1~,
	ka3=\E[5~,
	kc1=\E[4~,
	kc3=\E[6~,
	kbs=\177,
	kcbt=\E[Z,
	kb2=\EOu,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kDC=\E[3;2~,
	kent=\EOM,
	kEND=\E[1;2F,
	kIC=\E[2;2~,
	kNXT=\E[6;2~,
	kPRV=\E[5;2~,
	kHOM=\E[1;2H,
	kLFT=\E[1;2D,
	kRIT=\E[1;2C,
	kind=\E[1;2B,
	kri=\E[1;2A,
	kclr=\E[3;5~,
	kdl1=\E[3;2~,
	kdch1=\E[3~,
	kich1=\E[2~,
	kend=\E[4~,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\E[15~,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[1;2P,
	kf14=\E[1;2Q,
	kf15=\E[1;2R,
	kf16=\E[1;2S,
	kf17=\E[15;2~,
	kf18=\E[17;2~,
	kf19=\E[18;2~,
	kf20=\E[19;2~,
	kf21=\E[20;2~,
	kf22=\E[21;2~,
	kf23=\E[23;2~,
	kf24=\E[24;2~,
	kf25=\E[1;5P,
	kf26=\E[1;5Q,
	kf27=\E[1;5R,
	kf28=\E[1;5S,
	kf29=\E[15;5~,
	kf30=\E[17;5~,
	kf31=\E[18;5~,
	kf32=\E[19;5~,
	kf33=\E[20;5~,
	kf34=\E[21;5~,
	kf35=\E[23;5~,
	kf36=\E[24;5~,
	kf37=\E[1;6P,
	kf38=\E[1;6Q,
	kf39=\E[1;6R,
	kf40=\E[1;6S,
	kf41=\E[15;6~,
	kf42=\E[17;6~,
	kf43=\E[18;6~,
	kf44=\E[19;6~,
	kf45=\E[20;6~,
	kf46=\E[21;6~,
	kf47=\E[23;6~,
	kf48=\E[24;6~,
	kf49=\E[1;3P,
	kf50=\E[1;3Q,
	kf51=\E[1;3R,
	kf52=\E[1;3S,
	kf53=\E[15;3~,
	kf54=\E[17;3~,
	kf55=\E[18;3~,
	kf56=\E[19;3~,
	kf57=\E[20;3~,
	kf58=\E[21;3~,
	kf59=\E[23;3~,
	kf60=\E[24;3~,
	kf61=\E[1;4P,
	kf62=\E[1;4Q,
	kf63=\E[1;4R,
	khome=\E[1~,
	kil1=\E[2;5~,
	krmir=\E[2;2~,
	knp=\E[6~,
	kmous=\E[M,
	kpp=\E[5~,
	lines#24,
	mir,
	msgr,
	npc,
	op=\E[39;49m,
	pairs#64,
	mc0=\E[i,
	mc4=\E[4i,
	mc5=\E[5i,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	ritm=\E[23m,
	rmacs=\E(B,
	rmcup=\E[?1049l,
	rmir=\E[4l,
	rmkx=\E[?1l\E>,
	rmso=\E[27m,
	rmul=\E[24m,
	rs1=\Ec,
	rs2=\E[4l\E>\E[?1034l,
	sc=\E7,
	setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	sgr0=\E[0m,
	sgr=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m,
	sitm=\E[3m,
	smacs=\E(0,
	smcup=\E[?1049h,
	smir=\E[4h,
	smkx=\E[?1h\E=,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
	tsl=\E]0;,
	xenl,
	vpa=\E[%i%p1%dd,
# XTerm extensions
	rmxx=\E[29m,
	smxx=\E[9m,
# tmux extensions, see TERMINFO EXTENSIONS in tmux(1)
	Se,
	Ss,
	Tc,
	Ms=\E]52;%p1%s;%p2%s\007,

st-256color| simpleterm with 256 colors,
	use=st,
	ccc,
	colors#256,
	oc=\E]104\007,
	pairs#32767,
#	Nicked from xterm-256color
	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,

st-meta| simpleterm with meta key,
	use=st,
	km,
	rmm=\E[?1034l,
	smm=\E[?1034h,
	rs2=\E[4l\E>\E[?1034h,
	is2=\E[4l\E>\E[?1034h,

st-meta-256color| simpleterm with meta key and 256 colors,
	use=st-256color,
	km,
	rmm=\E[?1034l,
	smm=\E[?1034h,
	rs2=\E[4l\E>\E[?1034h,
	is2=\E[4l\E>\E[?1034h,